.section-posts {
    background: $color__background;
    padding-top: 58px;
    padding-bottom: 64px;

    .section-title {
        @media (min-width: $small) {
            text-align: center;
            margin-bottom: $site-gap*2;
        }  
    }
}

.posts {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: $site-gap;

    @media (min-width: $medium) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: $site-gap*2;
    }

    .post {
        @include box-shadow;
        background: $white;
        border-radius: 15px;
        display: grid;
        grid-template-areas: "restaurant";
        overflow: hidden;
        position: relative;
    }
}

.post__link {
    grid-area: restaurant;
    color: $color__text-main;
    border: 0;
}

.post__thumb {
    display: grid;
}

.post__img img {
    height: 174px;

    @media (min-width: $medium) {
        height: 250px;
    }
}

.meta-info {
    position: absolute;
    top: 13px;
    right: 11px;
    padding: 5px 13px;
    background-color: $color-tertiary;
    border-radius: 3px;
    color: rgba(0, 0, 0, .5);
}

.post__exerpt {
    display: flex;
    flex-direction: column;
    padding: 0 90px 0 14px;
}

.post__title {
    margin-top: 10px;
    margin-bottom: 0;
}

.post__description {
    margin-top: 0;
    margin-bottom: 18px;
}

.btn-like {
    grid-area: restaurant;
    margin: auto 24px 33px auto;
}
