.container {
    margin: 0 auto;
    max-width: $site-size--max;
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 18px;
}

@media (min-width: $small) {
    .grid-small {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
    }
}

@media (min-width: $medium) {
    .grid-medium {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: $large) {
    .grid-large {
        gap: 14px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}